DX-BT311-10C02S
蓝牙模块技术手册
版本：1.1
日期：2025-06-04

DX-BT311-10C02S 技术手册
- 2 -
更新记录
版本 日期 说明 作者
V1.0 2025/04/15 初始版本 YXR
V1.1 2025/06/04 增加底板资料 YXR
联系我们
深圳大夏龙雀科技有限公司
邮箱：sales@szdx-smart.com
电话：0 7 5 5 - 2 9 9 7 8 1 2 5
网址：www.szdx-smart.com
地址：深圳市宝安区航城街道航空路华丰智谷 A1 座 601
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 3 -
目录
1. 模块介绍 ................................................................................................................................................................... - 5 -
1.1. 概述 ................................................................................................................................................................- 5 -
1.2. 特点 ................................................................................................................................................................- 5 -
1.3. 应用 ................................................................................................................................................................- 6 -
1.4. 功能框图 ....................................................................................................................................................... - 6 -
1.5. 基础参数 ....................................................................................................................................................... - 7 -
2. 应用接口 ................................................................................................................................................................... - 7 -
2.1. 模块引脚定义 ...............................................................................................................................................- 7 -
2.2. 引脚定义说明 ...............................................................................................................................................- 8 -
2.3. 工作模式 ....................................................................................................................................................... - 8 -
2.4. 冬眠模式 ....................................................................................................................................................... - 9 -
2.5. 电源设计 .....................................................................................................................................................- 10 -
2.5.1. 电源接口 .........................................................................................................................................- 10 -
2.5.2. 电源稳定性要求 ............................................................................................................................ - 10 -
2.5.3. RST 复位脚说明 .............................................................................................................................- 11 -
2.5.4. KEY 脚说明 ..................................................................................................................................... - 12 -
2.6. 硬件物理接口 ............................................................................................................................................ - 13 -
2.6.1. 通用数字 IO 口 ..............................................................................................................................- 13 -
2.6.2. UART 接口 ......................................................................................................................................- 14 -
2.6.3. 模数转换器（ADC） ................................................................................................................... - 14 -
2.7. 参考连接电路 ............................................................................................................................................ - 14 -
3. 电气特性和可靠性 ................................................................................................................................................- 15 -
3.1. 最大额定值 ................................................................................................................................................ - 15 -
3.2. 工作和存储温度 ........................................................................................................................................ - 16 -
3.3. 射频特性 .....................................................................................................................................................- 16 -
3.4. 静电防护 .....................................................................................................................................................- 16 -
4. 机械尺寸及布局建议 ............................................................................................................................................- 17 -
4.1. 模块机械尺 ................................................................................................................................................ - 17 -
4.2. 推荐封装 .....................................................................................................................................................- 18 -
4.3. 模块俯视图/底视图 .................................................................................................................................. - 18 -
4.4. 硬件设计布局建议 ....................................................................................................................................- 19 -
5. 储存、生产和包装 ................................................................................................................................................- 20 -
5.1. 存储条件 .....................................................................................................................................................- 20 -
5.2. 模块烘烤处理 ............................................................................................................................................ - 20 -
5.3. 回流焊 .........................................................................................................................................................- 21 -
5.4. 包装规格 .....................................................................................................................................................- 22 -
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 4 -
表格索引
表 1 ：基础参数表 .............................................................................................................................................- 7 -
表 2 ：引脚定义说明表 .................................................................................................................................... - 8 -
表 3 ：工作模式表 .............................................................................................................................................- 8 -
表 4 ：功耗表 ..................................................................................................................................................... - 9 -
表 5 ：电源接口引脚定义表 ..........................................................................................................................- 10 -
表 6 ：RST 引脚定义表 ..................................................................................................................................- 11 -
表 7 ：KEY 引脚定义表 ..................................................................................................................................- 12 -
表 8 ：KEY 引脚功能定义表 ......................................................................................................................... - 12 -
表 9 ：UART 设置表 .......................................................................................................................................- 14 -
表 10 ：绝对最大额定值表 ........................................................................................................................... - 15 -
表 11 ：工作电压表 ........................................................................................................................................ - 15 -
表 12 ：工作和存储温度表 ........................................................................................................................... - 16 -
表 13 ：射频特性表 ........................................................................................................................................ - 16 -
表 14 ：空旷可视距离参考表 ....................................................................................................................... - 16 -
表 15 ：模块引脚的 ESD 耐受电压情况表 .............................................................................................. - 16 -
表 16 ：推荐的回流焊温度 ........................................................................................................................... - 21 -
图片索引
图 1 ：功能框图 ................................................................................................................................................. - 6 -
图 2 ：模块引脚定义 .........................................................................................................................................- 7 -
图 3 ：节能模式控制图 .................................................................................................................................. - 10 -
图 4 ：突发传输电源要求 ..............................................................................................................................- 11 -
图 5 ：供电参考电路 ...................................................................................................................................... - 11 -
图 6 ：复位参考电路 ...................................................................................................................................... - 12 -
图 7 ：按键复位参考电路 ..............................................................................................................................- 12 -
图 8 ：开集驱动唤醒参考电路 ..................................................................................................................... - 13 -
图 9 ：按键复位参考电路 ..............................................................................................................................- 13 -
图 10 ：典型应用电路 ....................................................................................................................................- 14 -
图 11 ：串口电平转换参考电路 ................................................................................................................... - 15 -
图 12 ：模块俯视及侧视尺寸图 ................................................................................................................... - 17 -
图 13 ：模块底视尺寸图 ................................................................................................................................- 17 -
图 14 ：建议封装尺寸图 ................................................................................................................................- 18 -
图 15 ：模块俯视图和底视图 ....................................................................................................................... - 18 -
图 16 ：模块摆放参考位置 ........................................................................................................................... - 19 -
图 17 ：推荐的回流焊温度曲线 ...............................................................................................................- 21 -
图 18 ：载带尺寸（单位：毫米） ...............................................................................................................- 22 -
图 19 ：卷盘尺寸（单位：毫米） ................................................................................................................- 22 -
图 20 ：卷带方向 ............................................................................................................................................. - 23 -
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 5 -
1. 模块介绍
1.1. 概述
DX-BT311-10C02S 蓝牙模块是深圳大夏龙雀科技有限公司为智能无线数据传输而打造，采用蓝牙 BLE
5.4 规范，支持主从模式相互切换。支持 AT 指令，用户可根据需要更改串口波特率、设备名称等参数，使
用灵活。本模块支持 UART、支持 IO 口控制、ADC 采集，PWM 控制，具有成本低、功耗低、接收灵敏度
高等优点，只需配备少许的外围元器件就能实现其强大功能，并可根据客户需求定制开发各种项目。
1.2. 特点
蓝牙：
 蓝牙 BLE 5.4 协议
 支持蓝牙(LE) 1Mbps 和 2Mbps
 蓝牙配置文件：ATT，GATT，GAP
 支持 UART，GPIO，ADC，PWM 接口
核心和内存：
 96 MHz 32bit CPU
 73 KB RAM
外设接口：
 6 个 GPIO 口：可通过软件进行配置，实现各种功能
 1 个 UART 口：通用异步接收/发送接口
 10 位通用 ADC
 2 路 PWM
模块参数：
 电压范围：2.8~3.6V(典型值：3.3 V)
 冬眠功耗最低可到 10 ua
 工作温度：-40~+85 ℃
 从模式可视距离 209.4m（参考下表 14）
 主模式可视距离 86.7m（参考下表 14）
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 6 -
1.3. 应用
 智能家居
 追踪定位
 测量与监控系统
 汽车电子
 医疗
 玩具
1.4. 功能框图
下图为 DX-BT311-10C02S 蓝牙模块的功能框图，阐述了其如下主要功能：
 电源部分
 基带部分
 存储器
 射频部分
 外围接口
图 1：功能框图
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 7 -
1.5. 基础参数
表 1：基础参数表
参数名称 详情 参数名称 详情
模块型号 DX-BT311-10C02S 蓝牙规格 BLE 5.4
硬件接口 UART ADC PWM GPIO 模块尺寸 14.5(L) x 12 (W) x 2.3(H) mm
工作电压 3.3V 工作电流 最高：2.42ma 最低：10ua
协议 GATT，ATT，GAP MTU 值 512 字节
灵敏度 -93dBm@0.1%BER 发射功率 -18 ~+8dBm
调制方式 GFSK 频段 2.402GHz -2.480GHz ISM band
射频输入阻抗 50Ω 跳频和频道 1600hops/s 2MHz 空间 40 频道
天线接口 板载天线 工作温度 MIN:-40℃ - MAX:+85℃
2. 应用接口
2.1. 模块引脚定义
图 2：模块引脚定义
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 8 -
2.2. 引脚定义说明
表 2：引脚定义说明表
引脚序号 引脚名称 引脚功能 说明
1 ANT 天线 -
2/12 GND 电源地 -
3 LINK 蓝牙连接状态脚
未连接状态：输出低电平
连接状态：输出高电平
4 WORK 模块工作状态输出脚
未连接：输出 800ms 高电平
800ms 低电平
连接状态：输出高电平
5 KEY 断开连接引脚 详情请参考 2.5.4
6/9/10/11 PB6/PA2/PA1/PA0 可编程 IO 可编程输入/输出脚
7/8 DM/DP 程序下载口 -
13 VCC 电源输入引脚 3.3V(典型值)
14 RST 复位 -
15 UART-RX 串口数据输入 -
16 UART-TX 串口数据输出 -
2.3. 工作模式
注：可以通过切换模式来降低模块的功耗。
表 3：工作模式表
模式 功能 待机功耗
冬眠模式
模块所有运行的 RAM 块全部关闭，广播和所
有外设接口都关闭仅保留芯片内部的滴答时钟
用于唤醒
10uA
正常工作模式 所有引脚功能都可以正常使用 2.42mA
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 9 -
表 4：功耗表
从模式功耗
模式 状态 电流 Unit
冬眠模式 - 10 uA
正常工作模式
未连接 2.42 mA
已连接 3.03 mA
透传数据时
APP 发送 9.2mA
APP 发送数据量(115200 波特率)为
180bytes/100ms 时功耗
串口发送 4.58mA
串口发送数据量(115200 波特率)为
120bytes/100ms 时功耗
主模式功耗
模式 状态 电流 Unit
工作模式
未连接 2.06 mA
已连接 2.58 mA
扫描 11.13 mA
透传数据时
主模块发送 4.30mA
主模块发送数据量(115200 波特率)为
100bytes/20ms 时功耗
从模块发送 4.30mA
从模块发送数据量(115200 波特率)为
100bytes/20ms 时功耗
备注
从模式功耗表格中为广播间隔 100ms 下测试所得，仅供参考。本模块在不同的广播间隔所产生的功耗不
同，具体功耗以实际为准。
2.4. 冬眠模式
当主机和模块通过串口连接的时候，可以通过如下步骤使模块进入冬眠模式
 用 AT+PWRM 命令使模块进入冬眠模式，关于 AT 命令的详细信息，请参考“DX-BT311-10C02S
蓝牙模块_串口 UART_应用指导”。
 冬眠模式情况下，模块不可被发现被连接。
 发送 200ms 低电平脉冲至 KEY 脚或发送 4s 低电平脉冲至 RST 脚进行唤醒，唤醒模块至正常工作
模式。
 掉电或唤醒后,如需再次进入冬眠模式需发送 AT+PWRM 命令
 硬件请参考下文 2.5.5 唤醒电路。
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 10 -
图 3：节能模式控制图
2.5. 电源设计
2.5.1. 电源接口
表 5：电源接口引脚定义表
引脚名 引脚号 描述 最小值 典型值 最大值 单位
VBAT 13 模块电源 2.8 3.3 3.6 V
GND 2,12 地 - 0 - V
2.5.2. 电源稳定性要求
DX-BT311-10C02S 的供电范围为 2.8~3.6V，需要确保输入电压不低于 2.8V。下图是在射频突发传输
时 VBAT 电压跌落情况。
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 11 -
图 4：突发传输电源要求
为了减少电压跌落，建议给 VBAT 预留 2 个(22uF、0.1uF)具有最佳 ESR 性能的片式多层陶瓷电容
(MLCC），且电容靠近 VBAT 引脚放置。参考电路如下：
图 5：供电参考电路
2.5.3. RST 复位脚说明
表 6：RST 引脚定义表
引脚名 引脚号 I/O 描述 备注
RST 14 DI 模块复位
低电平 4S 有效
不用则悬空
备注
RST 信号对干扰比较敏感，因此建议走线应尽量地短，且需包地处理。
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 12 -
图 6：复位参考电路
图 7：按键复位参考电路
2.5.4. KEY 脚说明
表 7：KEY 引脚定义表
引脚名 引脚号 I/O 描述 备注
KEY 5 DI - -
表 8：KEY 引脚功能定义表
模块程序 模块状态 操作方法 结果
从模式
连接状态 拉低 KEY 引脚至少 200ms 后释放 断开连接
冬眠状态 拉低 KEY 引脚至少 200ms 后释放 唤醒模块
主模式
连接状态 拉低 KEY 引脚至少 200ms 后释放 断开连接
待机状态 拉低 KEY 引脚至少 200ms 后释放 清除记忆地址码
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 13 -
图 8：开集驱动唤醒参考电路
图 9：按键复位参考电路
2.6. 硬件物理接口
2.6.1. 通用数字 IO 口
模块中定义了 6 个通用数字 lO 口。所有这些 IO 口都可以通过软件进行配置，实现各种功能，如按钮
控制、LED 驱动或主控制器的中断信号等。不使用时保持悬空。
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 14 -
2.6.2. UART 接口
四个信号引脚用于实现 UART 功能。当 DX-BT311-10C02S 连接到另一个数字设备时，UART_RX 和
UART_TX 在两个设备之间传输数据。
表 9：UART 设置表
可能的 UART 设置
参数 可能值
波特率
最低限度 2400baud（≤1%Error）
标准 9600baud（≤1%Error）
最大 115200baud（≤1%Error）
流量控制 - 无
奇偶校验 - 无
停止位的数量 - 1
每通道的位数 - 8
2.6.3. 模数转换器（ADC）
模块内部集成了一个 10 位的通用 ADC,ADC 传输共可选择 2 个通道，支持单模式轮询采样，
2.7. 参考连接电路
图 10：典型应用电路
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 15 -
图 11：串口电平转换参考电路
3. 电气特性和可靠性
3.1. 最大额定值
下面列出模块的数字和模拟引脚上电源电压和电压的绝对最大额定值。超过这些值会造成永久性损坏。
平均 GPIO 引脚输出电流定义为在 100ms 周期内流过任何一个相应引脚的平均电流值。总平均 GPIO 引脚
输出电流被定义为在 100ms 周期内流过所有相应引脚的平均电流值。最大输出电流被定义为流经任何一个
相应引脚的峰值电流值。
表 10：绝对最大额定值表
绝对最大额定值
参数 最小值 最大值 单位
VIN- I/O 电源电压（VDDIO） -0.2 +3.6 V
VIN- 模拟数字电源/电压（VDD） -0.2 +3.6 V
表 11：工作电压表
工作电压
参数 最小值 典型 最大值 单位
VIN- 核心供电电压（VDD） 2.8 3.3 3.6 V
VIN- I/O 口电源/电压（VDDIO） 2.8 3.3 3.6 V
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 16 -
3.2. 工作和存储温度
表 12：工作和存储温度表
3.3. 射频特性
表 13：射频特性表
功能 取值
BLE 发射功率 -18 ~+8dBm
BLE 灵敏度 -93dBm@0.1%BER
表 14：空旷可视距离参考表
主模块 从模块 距离
BT311 BT311 86.7m
从模块 手机 距离
BT311 OPPO FIND X3 209.4m
备注：
此参数为我司实际测试所得，不代表最终参数。
3.4. 静电防护
在模块应用中，由于人体静电、微电子间带电摩擦等产生的静电，通过各种途径放电给模块，可能会
对模块造成一定的损坏，因此 ESD 防护应该受到重视。在研发、生产组装和测试等过程中，尤其在产品设
计中，均应采取 ESD 防护措施。例如，在电路设计的接口处以及易受静电放电损伤或影响的点，应增加防
静电保护，生产中应佩戴防静电手套等。
表 15：模块引脚的 ESD 耐受电压情况表
测试接口 接触放电 空气放电 单位
VBAT 和 GND +4 +8 kV
主天线接口 +2.5 +4 kV
参数 最小值 典型 最大值 单位
正常工作温度 -40 - +85 ºC
存储温度 -65 - +150 ºC
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 17 -
4. 机械尺寸及布局建议
本节描述了模块的机械尺寸，所有的尺寸单位为毫米；所有未标注公差的尺寸，公差为±0.3 mm
4.1. 模块机械尺
图 12：模块俯视及侧视尺寸图
图 13：模块底视尺寸图
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 18 -
4.2. 推荐封装
图 14：建议封装尺寸图
4.3. 模块俯视图/底视图
图 15：模块俯视图和底视图
备注
上图仅供参考，实际的产品外观和标签信息，请参照模块实物。
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 19 -
4.4. 硬件设计布局建议
DX-BT311-10C02S蓝牙模块工作在2.4G无线频段，使用的是板载天线，天线的驻波比(VSWR)和效率
取决于贴片位置，应尽量避免各种因素对无线收发信号的影响，注意以下几点：
1、包围蓝牙的产品外壳避免使用金属，当使用部分金属外壳时，应尽量让模块天线部分远离金属部分。
产品内部金属连接线或者金属螺钉，应尽量远离模块天线部分。
2、模块天线部分应靠载板PCB边缘放置或直接露出载板，不允许放置于板中间，天线左右方向至少有
5mm的自由空间，且天线下方载板铣空，与天线平行的方向不允许铺铜和走线。
3、建议在基板上的模块贴装位置使用绝缘材料进行隔离，例如在该位置放一个整块的丝印（TopOverLay）
图 16：模块摆放参考位置
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 20 -
5. 储存、生产和包装
5.1. 存储条件
模块以真空密封袋的形式出货。模块的湿度敏感等级为3（MSL 3），其存储需遵循如下条件：
1. 推荐存储条件：温度23±5°C，且相对湿度为35~60%。
2. 在推荐存储条件下，模块可在真空密封袋中存放12个月。
3. 在温度为23±5°C、相对湿度低于60%的车间条件下，模块拆封后的车间寿命为168小时。在此条件下，
可直接对模块进行回流生产或其他高温操作。否则，需要将模块存储于相对湿度小于10 %的环境中（例
如，防潮柜）以保持模块的干燥。
4. 若模块处于如下条件，需要对模块进行预烘烤处理以防止模块吸湿受潮再高温焊接后出现的PCB起泡、
裂痕和分层：
 存储温湿度不符合推荐存储条件；
 模块拆封后未能根据以上第 3 条完成生产或存放；
 真空包装漏气、物料散装；
 模块返修前；
5.2. 模块烘烤处理
 需要在 120±5°C 条件下高温烘烤 8 小时；
 二次烘烤的模块须在烘烤后 24 小时内完成焊接，否则仍需在干燥箱内保存；
备注
1. 为预防和减少模块因受潮导致的起泡、分层等焊接不良的发生，应严格进行管控，不建议拆开真空包装
后长时间暴露在空气中。
2. 烘烤前，需将模块从包装取出，将裸模块放置在耐高温器具上，以免高温损伤塑料托盘或卷盘；二次烘
烤的模块须在烘烤后 24 小时内完成焊接，否则需在干燥箱内保存。拆包、放置模块时请注意 ESD 防护，
例如，佩戴防静电手套。
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 21 -
5.3. 回流焊
用印刷刮板在网板上印刷锡膏，使锡膏通过网板开口漏印到 PCB 上，印刷刮板力度需调整合适。为保
证模块印膏质量，模块焊盘部分对应的钢网厚度推荐为 0.1~0.15mm。
推荐的回流焊温度为 235~250ºC，最高不能超过 250ºC。为避免模块因反复受热而损坏，强烈推荐客
户在完成 PCB 板第一面的回流焊之后再贴模块。推荐的炉温曲线图（无铅 SMT 回流焊）和相关参数如下
图表所示：
图 17：推荐的回流焊温度曲线
表 16：推荐的回流焊温度
统计名称 下限 上限 单位
坡度 1（目标=2.0）在 30.0 和 70.0 之间 1 3 度/秒
坡度 2（目标=2.0）在 70.0 和 150.0 之间 1 3 度/秒
坡度 3（目标=-2.8）在 220.0 和 150.0 之间 -5 -0.5 度/秒
恒温时间 110-190℃ 60 120 秒
@220℃回流时间 30 65 秒
峰值温度 235 250 摄氏度
@235℃的总时间 10 30 秒
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 22 -
5.4. 包装规格
DX-BT311-10C02S 模块采用卷带包装，并用真空密封袋将其封装，真空密封袋中带有干燥剂和湿度
卡。每个载带有 24 米长，包含 1500 个模块，卷盘直径为 330 毫米。具体规格如下:
图 18：载带尺寸（单位：毫米）
图 19：卷盘尺寸（单位：毫米）
DX-BT311-10C02 技术手册
深圳大夏龙雀科技有限公司 www.szdx-smart.com
- 23 -
图 20：卷带方向